# spring-boot-mysql-boilerplate

./: .gitignore  README.md  build.gradle
src/: .gitignore  .project  settings.gradle
src/api/: build.gradle
src/api/src/main/java/: module-info.java
src/api/src/main/java/com/company/boilerplate/api/: ApiApplication.java  SwaggerConfig.java
src/api/src/main/java/com/company/boilerplate/api/api/: ApiApplication.java
src/api/src/main/java/com/company/boilerplate/api/controllers/: HomeController.java
src/api/src/test/java/com/company/boilerplate/api/: ApiApplicationTests.java
src/api/src/test/java/com/company/boilerplate/api/api/: ApiApplicationTests.java
src/demo/: build.gradle
src/demo/src/main/java/com/boilerplate/demo/: DemoApplication.java
src/demo/src/main/java/com/boilerplate/demo/com/boilerplate/demo/controllers/: ValuesController.java
src/demo/src/main/java/com/boilerplate/demo/controllers/: ValuesController.java
src/demo/src/test/java/com/boilerplate/demo/: DemoApplicationTests.java
src/main/java/com/company/boilerplate/: BoilerplateApplication.java
src/main/java/com/company/boilerplate/config/auth/: AuthorizeFilter.java  CustomTokenEnhancer.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/company/boilerplate/config/swagger/: SwaggerConfig.java
src/main/java/com/company/boilerplate/config/web/: WebConfig.java
src/main/java/com/company/boilerplate/controllers/: AuthController.java  HomeController.java
src/main/java/com/company/boilerplate/models/: ApplicationUser.java
src/main/java/com/company/boilerplate/models/auth/: AuthorizedUser.java  JwtData.java  JwtValidatedClaims.java
src/main/java/com/company/boilerplate/services/: UserAccessService.java
src/main/java/com/company/boilerplate/services/auth/: AuthUserDetailsService.java  AuthenticationService.java  AuthorizationService.java  JwtCreatorService.java  JwtValidatorService.java  KeyGeneratorService.java  LoginService.java  UserAccessService.java
src/main/java/com/company/boilerplate/services/util/: DateHelper.java
src/main/resources/: application.properties
src/models/: build.gradle
src/models/src/main/java/: module-info.java
src/models/src/main/java/com/company/boilerplate/models/: Model1.java  ModelsApplication.java
src/models/src/test/java/com/company/boilerplate/models/: Model1Tests.java  ModelsApplicationTests.java
src/repository/: build.gradle
src/repository/src/main/java/: module-info.java
src/repository/src/main/java/com/company/boilerplate/repository/: Repository1.java  RepositoryApplication.java
src/repository/src/main/java/com/company/boilerplate/repository/custom/: Repository1.java
src/repository/src/main/java/com/company/boilerplate/repository/domain/: User.java
src/repository/src/test/java/com/company/boilerplate/repository/: Repository1Tests.java  RepositoryApplicationTests.java
src/services/: build.gradle
src/services/src/main/java/: module-info.java
src/services/src/main/java/com/company/boilerplate/services/: Service1.java  ServicesApplication.java
src/services/src/test/java/com/company/boilerplate/services/: Service1Tests.java  ServicesApplicationTests.java
src/test/java/com/company/boilerplate/: BoilerplateApplicationTests.java
src/test/java/com/company/boilerplate/services/auth/: JwtCreatorServiceTests.java  JwtValidatorServiceTests.java
src/test/java/com/company/boilerplate/services/util/: DateHelperTests.java
