buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.company'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.11

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
    
    implementation('org.springframework.security:spring-security-jwt:1.0.9.RELEASE')
    implementation('org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE')

	implementation('org.glassfish.jaxb:jaxb-runtime:2.3.1')
	
//	implementation('java.xml.bind:jaxb-api:2.3.1')
	implementation 'com.auth0:java-jwt:3.4.1'
	
//    implementation('com.sun.xml.bind:jaxb-impl:2.2.11')
//    implementation('com.sun.xml.bind:jaxb-core:2.2.11')
}
