spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

test.string="asd";

jwt.config.authorization-header="Authorization";
jwt.config.token-prefix="Bearer";
jwt.config.secret="your-512-bit-secretyour-512-bit-secretyour-512-bit-secretyour-512-bit-secret";
jwt.config.audience="AUDIENCE";
jwt.config.issuer="ISSUER";
